name: CI

on:
  push:
    branches: [ master ]
    tags: [ 'v*' ]
  pull_request:

jobs:
  #build-macos:
  #  runs-on: macos-latest
  #  steps:
  #    # Checks-out our repository under $GITHUB_WORKSPACE, so our job can access it
  #    - name: Checkout repository
  #      uses: actions/checkout@v4
  #
  #    # Install flutter
  #    - name: Flutter get
  #      uses: subosito/flutter-action@v1
  #      with:
  #        flutter-version: '2.10.1'
  #    - run: flutter upgrade
  #    # Install your project's dependencies
  #    - run: flutter pub get
  #
  #    # Build and sign the ipa using a single flutter command
  #    - name: Building IPA
  #      run: flutter build ipa --release --export-options-plist=ios/Runner/Info.plist
  #
  #    # Collect the file and upload as artifact
  #    - name: collect ipa artifacts
  #      uses: actions/upload-artifact@v2
  #      with:
  #       name: release-ipa
  #       # Path to the release files
  #       path: build/ios/ipa/*.ipa

  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Extrach commit id
        run: /usr/bin/git log -1 --format='%H' > .git/ORIG_HEAD

      - run: flutter pub get
      - run: flutter analyze
      - run: flutter test
      - run: flutter build apk --release --split-per-abi

      - uses: actions/upload-artifact@v4
        with:
         name: strasi apk
         path: "build/app/outputs/flutter-apk/app-*.apk"

      - uses: alexellis/upload-assets@0.4.1
        if: startsWith(github.ref, 'refs/tags/')
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          asset_paths: '["build/app/outputs/flutter-apk/app-*.apk"]'
